{
    "name": "prompt-service",
    "version": "1.0.0",
    "description": "a node service that will generate prompt using githup repository",
    "license": "ISC",
    "author": "manish465",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/index.js",
        "dev": "npm run build && npm run start"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@octokit/rest": "^21.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0"
    }
}
